{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": true,
    "types": ["electron-vite/node"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
